<html>

<head>
    <title>
        Akshita
    </title>
    <style>
        body {
            background-image: url('bg.jpg');
        }

        .heading {
            text-align: center;
            font-size: 10vb;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
        }

        .texty {
            font-size: xx-large;
            margin-left: 10%;
        }

        .arrow {
            text-align: center;
        }

        .arr{
            color: rgb(255, 255, 255);
            font-size:30vb;
            -webkit-text-stroke-width: 5px;
            -webkit-text-stroke-color: black;
        }
        .list{

        }
    
    </style>
</head>

<body>
    <h1 class="heading">WELCOME MY FRIEND</h1>

    <br><br><br>

    <div class="texty">
        <ul class="list">
            <li>
                This website is made for those who need <br>
            </li><br>
            <li>
                You can ask any type of question to me<br>
            </li><br>
            <li>
                Any subjects<br>
            </li><br>
            <li>
                Any GK question<br>
            </li>
        </ul>
    </div>
    <div class="arrow">
        <a href="/page2.html" style="text-decoration: none;" class="arr">&rarr;</a>
    </div>

</body>

</html>